<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <!--13 for login-->

    <ImageView
        android:id="@+id/sba_image"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:paddingLeft="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/sba_logo"/>
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:fontFamily="@font/brandon_text_medium"
        android:text="Welcome"
        android:textColor="#ff1f1f1f"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/brandon_text_regular"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="32dp"
        android:text="Please login to access your account."
        android:textSize="14dp" />


    <!--<com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#a4a4a4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:hint="Username"
            android:inputType="text"
            android:textColor="#4d4d4d"
            android:padding="@dimen/edit_text_padding"
            android:singleLine="true"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_person_black_24dp"/>

    </com.google.android.material.textfield.TextInputLayout>-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Username"
        android:layout_marginLeft="16dp"
        android:layout_margin="16dp"
        android:textColorHint="#a4a4a4"
        android:layout_marginStart="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_username"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--<com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Label"></com.google.android.material.textfield.TextInputLayout>-->

    <!--<com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.5"
        app:passwordToggleEnabled="true"
        android:textColorHint="#a4a4a4">
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawablePadding="20dp"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#4d4d4d"
            android:padding="@dimen/edit_text_padding"
            android:singleLine="true"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawableStart="@drawable/ic_vpn_key_black_24dp" />

    </com.google.android.material.textfield.TextInputLayout>-->


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="16dp"
        android:layout_margin="16dp"
        android:textColorHint="#a4a4a4"
        android:layout_marginStart="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/bt_login"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="@drawable/background_login_button" />
    -->
    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:text="Login"
        />-->

    <Button
        android:id="@+id/bt_login"
        android:paddingRight="48dp"
        android:paddingLeft="48dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:foreground="?attr/selectableItemBackground"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>


